<!DOCTYPE html>
<html>
<head>
    <title>Learning | My webpage site</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container-background{
            background: linear-gradient( 45deg, black, gray ) center center no-repeat fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

            width: 100%;
            height: 100%;

            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }

    </style>
</head>
<body>
    <div class="container-background">
        <h1 style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: Orbitron; color: white; font-size: 3em;">Hi, my name is Jon and I'm looking for the meaning of life</h1>    
    </div>

    <div class="container-background" style="background-image: url('test2.jpg');">

    </div>
    <!--  Google Analytics UA Tracking Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92355297-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>